<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>sample-blog-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>sample-blog-modules</artifactId>
    <packaging>pom</packaging>

    <name>sample-blog-modules</name>
    <description>A simple blog modules.</description>

    <modules>
        <module>app</module>
        <module>membership</module>
        <module>posts</module>
    </modules>

</project>