<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>sample-blog-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-blog-membership</artifactId>

    <name>sample-blog-membership</name>
    <description>A simple blog membership module.</description>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>sample-blog-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>