# sample-blog-api-java

./: .travis.yml  Dockerfile  README.md  api-blueprint.md  checkstyle-suppressions.xml  index.html  openapi.yaml  pmd-ruleset.xml  pom.xml  samples.sql  schema.sql  stack.json  update-lambda.sh  update-stack.sh  update-user.sh  user.json
modules/: pom.xml
modules/app/: pom.xml
modules/app/src/main/java/com/github/blog/api/: Application.java  Config.java
modules/app/src/main/java/com/github/blog/api/interceptors/: ErrorHandlerResponseBodyAdvice.java  ErrorStateResponseBodyAdvice.java  ErrorStateResponseBodyAdvise.java
modules/app/src/main/java/com/github/blog/api/membership/: SignInController.java  SignUpController.java
modules/app/src/main/resources/: application.properties
modules/aws/: pom.xml
modules/aws/src/main/java/com/github/blog/aws/lambda/: ApiRequestHandler.java  Factory.java  FactoryProvider.java  HttpRequest.java  HttpResponse.java  RouteNames.java  Router.java  WelcomeFacade.java
modules/aws/src/main/resources/: logback.xml
modules/membership/: pom.xml
modules/membership/src/main/java/com/github/blog/membership/: Factory.java
modules/membership/src/main/java/com/github/blog/membership/core/: AuthInfo.java  Registration.java  RegistrationTranslator.java  SignInFacade.java  SignInRequest.java  SignInResponse.java  SignUpFacade.java  SignUpRequest.java  UserService.java  UserServiceBridge.java
modules/membership/src/main/java/com/github/blog/membership/infrastructure/mock/: MockUserRepository.java  UserTranslator.java
modules/membership/src/main/java/com/github/blog/membership/models/: AuthInfo.java  Registration.java
modules/membership/src/main/java/com/github/blog/membership/repository/: UserRepository.java
modules/membership/src/main/java/com/github/blog/membership/repository/mock/: UserRepositoryImpl.java  UserTransator.java  UserTranslator.java
modules/membership/src/main/java/com/github/blog/membership/service/: UserService.java  UserServiceBridge.java
modules/membership/src/main/java/com/github/blog/membership/web/: SignInFacade.java  SignUpFacade.java
modules/membership/src/main/java/com/github/blog/membership/web/models/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
modules/membership/src/main/resources/: user-service.properties
modules/membership/src/test/java/com/github/blog/membership/core/: AssertHelper.java  AssertResource.java  SignInFacadeFunctionalTest.java  SignInFacadeTest.java  SignUpFacadeTest.java  TestCaseObjectMapper.java  TestCaseResourceLoader.java  UserServiceBridgeTest.java
modules/membership/src/test/java/com/github/blog/membership/service/: UserServiceBridgeTest.java
modules/membership/src/test/java/com/github/blog/membership/web/: AssertHelper.java  SignInFacadeFunctionalTest.java  SignInFacadeTest.java  SignUpFacadeTest.java  TestCaseObjectMapper.java  TestCaseResourceLoader.java
modules/membership/src/test/resources/stories/signin/: 01. ErrorState.json  03. ErrorState.json  03. SignInRequest.json  11. ErrorState.json  21. SignInResponse.json
modules/posts/: pom.xml
modules/shared/: pom.xml
modules/shared/src/main/java/com/github/blog/shared/: PropertiesLoader.java
modules/shared/src/main/resources/: ValidationMessages.properties
parent/: pom.xml
sample-blog-app/: pom.xml
sample-blog-app/src/main/java/com/github/blog/api/: Application.java  Config.java  ErrorHandler.java  MembershipController.java
sample-blog-app/src/main/java/com/github/blog/api/interceptors/: ErrorHandlerResponseBodyAdvice.java
sample-blog-app/src/main/java/com/github/blog/api/membership/: SignInController.java  SignUpController.java
sample-blog-app/src/main/resources/: application-jdbc.yml  application.yaml  logback.xml
sample-blog-app/src/test/java/com/github/blog/api/: MembershipControllerTest.java
sample-blog-aws/: pom.xml
sample-blog-aws/src/main/java/com/github/blog/aws/lambda/: ApiRequestHandler.java  FactoryProvider.java  HttpRequest.java  Identity.java  RequestContext.java  Router.java
sample-blog-membership/: pom.xml
sample-blog-membership/src/main/java/com/github/blog/membership/: Factory.java
sample-blog-membership/src/main/java/com/github/blog/membership/core/: AuthInfo.java  PasswordHashHelper.java  Registration.java  RegistrationTranslator.java  SignInFacade.java  SignUpFacade.java  SignUpResponse.java  UserRepository.java
sample-blog-membership/src/main/java/com/github/blog/membership/infrastructure/jdbc/: UserJdbcRepository.java
sample-blog-membership/src/main/java/com/github/blog/membership/infrastructure/mock/: UserMockRepository.java  UserTranslator.java
sample-blog-membership/src/main/resources/: messages.properties  user-samples.json
sample-blog-membership/src/test/java/com/github/blog/membership/core/: SignInFacadeTest.java
sample-blog-membership/src/test/java/com/github/blog/membership/infrastructure/jdbc/: ScriptRunner.java  UserJdbcRepositoryTest.java
sample-blog-membership/src/test/resources/: logback-test.xml
sample-blog-membership/src/test/resources/stories/signin/: 11. AuthInfo.json  12. AuthInfo.json  12. ErrorState.json  21. AuthInfo.json
sample-blog-shared/: pom.xml
sample-blog-shared/src/main/java/com/github/blog/shared/: PropertiesLoader.java
sample-blog-shared/src/main/java/com/github/blog/shared/crypto/: PasswordHash.java
sample-blog-shared/src/main/java/com/github/blog/shared/service/: ErrorState.java  ValidationService.java
sample-blog-shared/src/main/java/com/github/blog/shared/validator/constraints/: Length.java  LengthValidator.java
sample-blog-shared/src/main/resources/: ValidationMessages.properties
sample-blog-shared/src/test/java/com/github/blog/shared/: PropertiesLoaderTest.java
sample-blog-shared/src/test/java/com/github/blog/shared/crypto/: PasswordHashTest.java
sample-blog-shared/src/test/java/com/github/blog/shared/service/: ErrorStateTest.java  ValidationServiceTest.java
sample-blog-shared/src/test/java/com/github/blog/shared/validator/constraints/: LengthValidatorTest.java
(+24 files in other folders)
