<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github</groupId>
  <artifactId>sample-blog-api-java</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sample-blog-api</name>
  <description>A simple blog API.</description>

  <developers>
    <developer>
      <id>akornatskyy</id>
      <name>Andriy Kornatskyy</name>
      <email>andriy.kornatskyy@live.com</email>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>parent</module>
    <module>sample-blog-shared</module>
    <module>sample-blog-membership</module>
    <module>sample-blog-posts</module>
    <module>sample-blog-app</module>
    <module>sample-blog-aws</module>
  </modules>

</project>