signInFailed=The username or password provided is incorrect.
userLocked=The account is locked. Contact system administrator, please.
alreadyRegistered=The user with such username is already registered. Please try another.
unableCreateAccount=The system was unable to create an account for you. Please try again later.