server.compression.enabled=true
server.compression.mime-types=application/json

spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.xnio=WARN
logging.level.io.undertow=WARN
logging.level.org.hibernate=WARN